{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromCodeNavigation": false
}
